<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax</title>
</head>
<body>
    <div></div>
    <table>
        <thead>
            <th>Nome</th>
            <th>Localização</th>
            <th>Citação</th>
        </thead>
        <tbody>
            
        </tbody>
    </table>    
    <script src="./ajaxGet.js"></script>
</body>
</html>